# nhaphang9.0

./: .editorconfig  AutoFixEF.deps.json  BaseSource.sln  GenDBModel.bat
API/: API.csproj  API.xml  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  ComissionController.cs  SearchController.cs  WebConfigurationController.cs
API/Controllers/Auths/: AuthController.cs
API/Controllers/Carts/: OrderShopTempController.cs
API/Controllers/FeeConfigs/: FeeBuyProductController.cs  FeeCheckProductController.cs  UserLevelController.cs
API/Controllers/Files/: FileController.cs
API/Controllers/Finance/: BankController.cs
API/Controllers/Finances/: BankController.cs  RechargeController.cs  WithDrawController.cs
API/Controllers/HomePages/: CustomerBenefitController.cs  CustomerTalkController.cs  MenuController.cs  PostCategoryController.cs  PostController.cs  ServiceController.cs  StepController.cs
API/Controllers/Warehouses/: CNWarehouseController.cs  ShippingTypeController.cs  VNWarehouseController.cs  VolumeFeeController.cs  WeightFeeController.cs
API/Files/: Home.json
API/Properties/: launchSettings.json
BaseAPI/: BaseAPI.csproj  BaseAPI.xml  ConfigureExtension.cs  Program.cs
BaseAPI/AutoMappers/: AppAutoMapper.cs
BaseAPI/Controllers/: BaseController.cs
BaseAPI/Controllers/Auths/: AuthController.cs
BaseAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: PagedList.cs  Permission.cs
Domain/Entities/: Account.cs  Bank.cs  Cnwarehouse.cs  Commission.cs  ContactU.cs  CustomerBenefit.cs  CustomerTalk.cs  FeeBuyProduct.cs  FeeCheckProduct.cs  Menu.cs  Notification.cs  NotificationSetting.cs  NotificationSettingDetail.cs  OrderShopTemp.cs  OrderTemp.cs  Post.cs  PostCategory.cs  Recharge.cs  Role.cs  Service.cs  ShippingType.cs  Step.cs  UserLevel.cs  Vnwarehouse.cs  VolumeFee.cs  WalletHistory.cs  WebConfiguration.cs  WeightFee.cs  WithDraw.cs
Domain/Entities/DomainEntities/: BaseEntity.cs
Domain/Interfaces/: IAccountService.cs  IAppDbContext.cs  IBackgroundNotiQueue.cs  ICommissionService.cs  IDomainRepository.cs  IDomainService.cs  IQueryRepository.cs  IRoleService.cs  ISearchService.cs  ITokenManagerService.cs  IUnitOfWork.cs  IWebConfigurationService.cs
Domain/Interfaces/CartInterfaces/: IOrderShopTempService.cs  IOrderTempService.cs
Domain/Interfaces/FeeConfigInterfaces/: IFeeBuyProductService.cs  IFeeCheckProductService.cs  IUserLevelService.cs
Domain/Interfaces/FinanceInterfaces/: IBankService.cs  IRechargeService.cs  IWithDrawService.cs
Domain/Interfaces/HomeInterfaces/: ICustomerBenefitService.cs  ICustomerTalkService.cs  IMenuService.cs  IPostCategoryService.cs  IPostService.cs  IServiceService.cs  IStepService.cs
Domain/Interfaces/WarehouseInterfaces/: ICNWarehouseService.cs  IShippingTypeService.cs  IVNWarehouseService.cs  IVolumeFeeService.cs  IWeightFeeService.cs
Domain/Models/: AccountModel.cs  AuthenticationModel.cs  CNWarehouseModel.cs  CommissionModel.cs  RoleModel.cs  ShippingTypeModel.cs  VNWarehouseModel.cs  VolumeFeeModel.cs  WebConfigurationModel.cs  WeightFeeModel.cs
Domain/Models/CartModels/: OrderShopTempModel.cs  OrderTempModel.cs
Domain/Models/DomainModels/: BaseModel.cs
Domain/Models/FeeConfigModels/: FeeBuyProductModel.cs  FeeCheckProductModel.cs  UserLevelModel.cs
Domain/Models/FinanceModels/: BankModel.cs  RechargeModel.cs  WithDrawModel.cs
Domain/Models/HomePageModels/: CustomerBenefitModel.cs  HomeModel.cs  PostCategoryModel.cs  PostModel.cs
Domain/Models/SQLModels/: JsonData.cs
Domain/Models/WarehouseModels/: CNWarehouseModel.cs  ShippingTypeModel.cs  VNWarehouseModel.cs  VolumeFeeModel.cs  WeightFeeModel.cs
Domain/Requests/: AccountRequest.cs  CommissionRequest.cs  WebConfigurationRequest.cs
Domain/Requests/AuthRequests/: LoginRequest.cs  RegistrationRequest.cs
Domain/Requests/CartRequests/: OrderShopTempRequest.cs  (+1 more)
Domain/Searchs/: AccountSearch.cs  CommissionSearch.cs  SearchRequest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/: AppDbContext.cs
Infrastructure/Interfaces/: IDomainService.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: DomainRepository.cs  QueryRepository.cs  UnitOfWork.cs
Infrastructure/Services/: AccountService.cs  DomainRepository.cs  DomainService.cs  QueryRepository.cs  RoleService.cs  SearchService.cs  TokenManagerService.cs  UnitOfWork.cs
Infrastructure/UnitOfWorks/: IUnitOfWork.cs
(+98 files in other folders)
